{
    "short_name": "WebPush",
    "name": "Test WebPush",
    "theme_color": "#eb5252",
    "background_color": "#000000",
    "display": "standalone",
    "Scope": "/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "images/pwa-48x48.png",
            "type": "image/png",
            "sizes": "48x48",
            "purpose": "maskable"
        },
        {
            "src": "images/pwa-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/pwa-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start-url": "/index.html"
}